
Clients                           Composite Plane
  |                                  (C1 API)
  v                                      |
+----------------------------+    +------+------+
|   hcna-c1.prod.local (C1)  |<---| Control Bus |---+
+----------------------------+    +------+------+-+ |
                                      ^        | | |
                           +----------+--+     | | |
                           |  M1 (Moderator)   | | |
                           |  Policy, Intent   | | |
                           +----------+--------+ | |
                                      | Data Flow | |
                           +----------v-----------v-+
                           |        W1 (Worker)     |
                           |  Execution, Resources  |
                           +------------------------+
